# seb-test

./: .gitignore  pom.xml
src/main/java/com/seb/application/: SebApplication.java
src/main/java/com/seb/configuration/: WebClientConfiguration.java
src/main/java/com/seb/controller/: PlaceController.java
src/main/java/com/seb/excption/: CustomPlaceHolderException.java  ExceptionAdviceHandler.java
src/main/java/com/seb/model/: PlaceHolderRequest.java  PlaceHolderResponse.java
src/main/java/com/seb/service/: PlaceHolderService.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/seb/controller/: PlaceControllerTest.java
src/test/java/com/seb/service/: PlaceHolderServiceTest.java
src/test/resources/: application.yaml
